apiVersion: v1
kind: Secret
metadata:
  name: gremlin-team-secret
type: Opaque
data:
  team_id: <BASE64_ENCODED_TEAM_ID>
  team_certificate: <BASE64_ENCODED_TEAM_CERTIFICATE>
  team_private_key: <BASE64_ENCODED_TEAM_PRIVATE_KEY>
